{  
  "name": "Junkjam.in",
  "short_name": "JunkJam",
  "description": "JunkJam - India's First Online eStreet Market",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dcd3c2",
  "theme_color": "#dcd3c2",
  "gcm_sender_id": "986279531307",
  "splash_screens": [{
      "src": "/images/JunkJam_400x400.jpg"
    }],
  "icons": [
    {
      "src": "/images/favicon.png",
	  "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

